<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MotoStore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body class="body">
<a href="moto-in-stock.html">MOTO in stock</a><br>
<a href="overview.html">Overview</a><br>
<a href="trade-in.html">Trade-in</a><br>
<a href="about.html">About</a><br>
<a href="delivery.html">Delivery</a><br>

</body>
</html>